------------------------------------
        DADOS DO PROCESSO
        ------------------------------------
SEQUENCIA | 0010659
DIGITO | 48
ANO | 2022
TRIBUNAL | 15
VARA | 0004
RECTE | JANAINA FIGUEIRA RODRIGUES
CPF | 385.217.838-09
ADV_RECTE | FABIO EDUARDO DE LAURENTIZ
RECDA | BCLV COMÉRCIO DE VEÍCULOS S.A.
CNPJ | 04.871.143/0001-20
ADV_RECDA | ###
------------------------------------
        PARÂMETROS DO CÁLCULO
        ------------------------------------
ESTADO | SP
MUNICIPIO | 0004
ADMISSAO | 09-12-2019
DEMISSAO | 08-04-2022
AJUIZAMENTO | 26-04-2022
DATA_INICIAL | ###
DATA_FINAL | 16-10-2023
PRESCRICAO | NÃO
PRAZO_AVISO | SEM JUSTA CAUSA
OJ415 | SIM
CARGA_HORARIA | 220 / 180
MAIOR_REMUNERACAO | ###
ULTIMA_REMUNERACAO | ###

        CORREÇÃO, JUROS E MULTA
        ------------------------------------
INDICE_TRABALHISTA | IPCA-E
SEGUNDO_INDICE_TRABALHISTA | SELIC (Receita Federal)
DATA_INDICE | 26-04-2022
TABELA_JUROS | TRD Juros Simples
SEGUNDA_TABELA_JUROS | Sem Juros
DATA_JUROS | 26-04-2022
TAXA_NEGATIVA | SIM
PRE_JUROS | SIM
BASE_JUROS | Verbas
INSS | Aplicar Súmula 368

        CUSTAS JUDICIAIS
        |
CUSTAS | 800
VENCIMENTO_CUSTAS | 16-10-2023
VALOR_CUSTAS | 800

        CONTRIBUIÇÃO SOCIAL
        |
CORRECAO_TRABALHISTA | SIM
ATIVIDADE_ECONOMICA | Comércio a varejo de automóveis, camionetas e utilitários novos
DATA_INICIAL_INSS | ###
DATA_FINAL_INSS | 16-10-2023
SIMPLES_NACIONAL | ###
INICIO_NACIONAL | ###
FINAL_NACIONAL | ###

        FGTS
        |
FGTS | PAGAR
MULTA_FGTS | SIM
MULTA_467 | NÃO
INCIDENCIA_FGTS | Sobre devido
EXCLUIR_BASE_SOBRE_AVISO | ['SIM']

        HONORÁRIOS 1º ADV. RECTE.
        |
PRIMEIRO_ADV_RECTE | None [ADV.RECTE.]
VENCIMENTO_PRIMEIRO_ADV_RECTE | 26-04-2022
VALOR_PRIMEIRO_ADV_RECTE | ###
VENCIMENTO_JUROS_PRIMEIRO_ADV_RECTE | 26-04-2022

        HONORÁRIOS 1º ADV. RECDA.
        |
PRIMEIRA_ADV_RECDA | None [ADV.RECDA.]
VENCIMENTO_PRIMEIRA_ADV_RECDA | 26-04-2022
VALOR_PRIMEIRA_ADV_RECDA | ###
EXIGIBILIDADE_PRIMEIRA_ADV_RECDA | ###
VENCIMENTO_JUROS_PRIMEIRA_ADV_RECDA | 26-04-2022

        HONORÁRIOS 2º ADV. RECDA.
        |
SEGUNDA_ADV_RECDA | None [ADV. 2ª RECDA.]
VENCIMENTO_SEGUNDA_ADV_RECDA | 26-04-2022
VALOR_SEGUNDA_ADV_RECDA | ###
EXIGIBILIDADE_SEGUNDA_ADV_RECDA | ###
VENCIMENTO_JUROS_SEGUNDA_ADV_RECDA | 26-04-2022

        HONORÁRIOS 3º ADV. RECDA.
        |
TERCEIRA_ADV_RECDA | None [ADV. 3ª RECDA.]
VENCIMENTO_TERCEIRA_ADV_RECDA | 26-04-2022
VALOR_TERCEIRA_ADV_RECDA | ###
EXIGIBILIDADE_TERCEIRA_ADV_RECDA | ###
VENCIMENTO_JUROS_TERCEIRA_ADV_RECDA | 26-04-2022

        HONORÁRIOS 4º ADV. RECDA.
        |
QUARTA_ADV_RECDA | None [ADV. 4ª RECDA.]
VENCIMENTO_QUARTA_ADV_RECDA | 26-04-2022
VALOR_QUARTA_ADV_RECDA | ###
EXIGIBILIDADE_QUARTA_ADV_RECDA | ###
VENCIMENTO_JUROS_QUARTA_ADV_RECDA | 26-04-2022

        HONORÁRIOS PERITO CONTÁBIL
        |
PERITO_CONTABIL | ['IGOR DE MARCHI SOARES']
VENCIMENTO_PERITO_CONTABIL | 01-07-2024
VALOR_PERITO_CONTABIL | ['500,00']

        HONORÁRIOS ENGENHEIRO
        |
ENGENHEIRO | ###
VENCIMENTO_ENGENHEIRO | 16-10-2023
VALOR_ENGENHEIRO | ###

        HONORÁRIOS MÉDICO
        |
MEDICO | ###
VENCIMENTO_MEDICO | 16-10-2023
VALOR_MEDICO | ###
