------------------------------------
        DADOS DO PROCESSO
        ------------------------------------
SEQUENCIA | 0011063
DIGITO | 78
ANO | 2020
TRIBUNAL | 15
VARA | 0066
RECTE | KARINA DOS SANTOS
CPF | 293.336.158-22
ADV_RECTE | LICIO CESAR FERREIRA MARTUCCI
RECDA | SÃO LUCAS RIBEIRANIA LTDA
CNPJ | 06.260.857/0001-27
ADV_RECDA | ###
------------------------------------
        PARÂMETROS DO CÁLCULO
        ------------------------------------
ESTADO | SP
MUNICIPIO | 0066
ADMISSAO | 03-03-2008
DEMISSAO | 05-09-2022
AJUIZAMENTO | 20-08-2020
DATA_INICIAL | ###
DATA_FINAL | ###
PRESCRICAO | 2015-06-10 00:00:00
PRAZO_AVISO | SEM JUSTA CAUSA
OJ415 | SIM
CARGA_HORARIA | 180
MAIOR_REMUNERACAO | ###
ULTIMA_REMUNERACAO | ###
------------------------------------
        CORREÇÃO, JUROS E MULTA
        ------------------------------------
INDICE_TRABALHISTA | IPCA-E
SEGUNDO_INDICE_TRABALHISTA | SELIC (Receita Federal)
DATA_INDICE | 20-08-2020
TABELA_JUROS | Sem Juros
SEGUNDA_TABELA_JUROS | Sem Juros
DATA_JUROS | 20-08-2020
TAXA_NEGATIVA | SIM
PRE_JUROS | SIM
BASE_JUROS | Verbas
INSS | ###
------------------------------------
        CUSTAS JUDICIAIS
        ------------------------------------
CUSTAS | 12.01.2023 - FL. 779
VENCIMENTO_CUSTAS | 19-11-2022
VALOR_CUSTAS | 12.01.2023 - FL. 779
------------------------------------
        CONTRIBUIÇÃO SOCIAL
        ------------------------------------
CORRECAO_TRABALHISTA | SIM
ATIVIDADE_ECONOMICA | Atividades de atendimento hospitalar, exceto pronto-socorro e unidades para atendimento a urgências
DATA_INICIAL_INSS | ###
DATA_FINAL_INSS | ###
SIMPLES_NACIONAL | ###
INICIO_NACIONAL | ###
FINAL_NACIONAL | ###
------------------------------------
        FGTS
        ------------------------------------
FGTS | RECOLHER
MULTA_FGTS | NÃO
MULTA_467 | NÃO
INCIDENCIA_FGTS | ###
EXCLUIR_BASE_SOBRE_AVISO | ['SIM']
------------------------------------
        HONORÁRIOS 1º ADV. RECTE.
        ------------------------------------
PRIMEIRO_ADV_RECTE | LICIO CESAR FERREIRA MARTUCCI [ADV.RECTE.]
VENCIMENTO_PRIMEIRO_ADV_RECTE | 20-08-2020
VALOR_PRIMEIRO_ADV_RECTE | 0.05
VENCIMENTO_JUROS_PRIMEIRO_ADV_RECTE | 20-08-2020
------------------------------------
        HONORÁRIOS 1º ADV. RECDA.
        ------------------------------------
PRIMEIRA_ADV_RECDA | CLOVIS GUIDO DEBIASI [ADV.RECDA.]
VENCIMENTO_PRIMEIRA_ADV_RECDA | 20-08-2020
VALOR_PRIMEIRA_ADV_RECDA | INDEVIDO
EXIGIBILIDADE_PRIMEIRA_ADV_RECDA | ###
VENCIMENTO_JUROS_PRIMEIRA_ADV_RECDA | 20-08-2020
------------------------------------
        HONORÁRIOS 2º ADV. RECDA.
        ------------------------------------
SEGUNDA_ADV_RECDA | HONORÁRIOS EXTRAS [ADV. 2ª RECDA.]
VENCIMENTO_SEGUNDA_ADV_RECDA | 20-08-2020
VALOR_SEGUNDA_ADV_RECDA | ###
EXIGIBILIDADE_SEGUNDA_ADV_RECDA | ###
VENCIMENTO_JUROS_SEGUNDA_ADV_RECDA | 20-08-2020
------------------------------------
        HONORÁRIOS 3º ADV. RECDA.
        ------------------------------------
TERCEIRA_ADV_RECDA | HONORÁRIO [ADV. 3ª RECDA.]
VENCIMENTO_TERCEIRA_ADV_RECDA | 20-08-2020
VALOR_TERCEIRA_ADV_RECDA | ALIQUOTA / VALOR
EXIGIBILIDADE_TERCEIRA_ADV_RECDA | NOME
VENCIMENTO_JUROS_TERCEIRA_ADV_RECDA | 20-08-2020
------------------------------------
        HONORÁRIOS 4º ADV. RECDA.
        ------------------------------------
QUARTA_ADV_RECDA | ENGENHEIRO [ADV. 4ª RECDA.]
VENCIMENTO_QUARTA_ADV_RECDA | 20-08-2020
VALOR_QUARTA_ADV_RECDA | 1500
EXIGIBILIDADE_QUARTA_ADV_RECDA | Ari Vladimir Copesco Júnior 
VENCIMENTO_JUROS_QUARTA_ADV_RECDA | 20-08-2020
------------------------------------
        HONORÁRIOS PERITO CONTÁBIL
        ------------------------------------
PERITO_CONTABIL | ['IGOR DE MARCHI SOARES']
VENCIMENTO_PERITO_CONTABIL | 01-08-2024
VALOR_PERITO_CONTABIL | ['500,00']
------------------------------------
        HONORÁRIOS ENGENHEIRO
        ------------------------------------
ENGENHEIRO | Ari Vladimir Copesco Júnior 
VENCIMENTO_ENGENHEIRO | 19-11-2022
VALOR_ENGENHEIRO | 1500
------------------------------------
        HONORÁRIOS MÉDICO
        ------------------------------------
MEDICO | ###
VENCIMENTO_MEDICO | 19-11-2022
VALOR_MEDICO | ###
